<Project>

  <PropertyGroup>
    <EnumGenerators_EmbedAttributes>$(DefineConstants.Contains('NETESCAPADES_ENUMGENERATORS_EMBED_ATTRIBUTES'))</EnumGenerators_EmbedAttributes>
    <EnumGenerators_EmbeddedAttributesVisible>true</EnumGenerators_EmbeddedAttributesVisible>
  </PropertyGroup>

  <ItemGroup Condition="$(EnumGenerators_EmbedAttributes)">
    <Compile Include="$(MSBuildThisFileDirectory)*.cs" Visible="$(EnumGenerators_EmbeddedAttributesVisible)" />
  </ItemGroup>
  
</Project>
