<Project>  
  <PropertyGroup>
    <EnumGenerator_EnumMetadataSource Condition="$(EnumGenerator_EnumMetadataSource) == ''">EnumMemberAttribute</EnumGenerator_EnumMetadataSource>
    <EnumGenerator_ForceExtensionMembers Condition="$(EnumGenerator_ForceExtensionMembers) == ''">false</EnumGenerator_ForceExtensionMembers>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="EnumGenerator_UseSystemMemory" />
    <CompilerVisibleProperty Include="EnumGenerator_EnumMetadataSource" />
    <CompilerVisibleProperty Include="EnumGenerator_ForceExtensionMembers" />
  </ItemGroup>
</Project>