<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RoslynApiVersion>4.11.0</RoslynApiVersion>
    <DefineConstants>$(DefineConstants);INTERCEPTORS</DefineConstants>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="NetEscapades.EnumGenerators.Build.targets" />

</Project>