<Project InitialTargets="NetEscapades_EnumGenerators">
  <Target Name="NetEscapades_EnumGenerators" AfterTargets="ResolvePackageAssets">
    <PropertyGroup Condition="'$(EnumGenerator_UseSystemMemory)' == ''">
      <EnumGenerator_UseSystemMemory Condition="'@(PackageReference->AnyHaveMetadataValue(`Identity`, `System.Memory`))' == 'True'">true</EnumGenerator_UseSystemMemory>
    </PropertyGroup>
    <PropertyGroup>
      <DefineConstants Condition="'$(EnumGenerator_UseSystemMemory)' == 'true'">$(DefineConstants);NETESCAPADES_ENUMBGENERATORS_SYSTEM_MEMORY</DefineConstants>
    </PropertyGroup>
  </Target>
</Project>