<Project>
  <Target Name="NetEscapadesEnumGenerators_DetectSystemMemory" AfterTargets="ResolveReferences" BeforeTargets="CoreCompile">
    <PropertyGroup Condition="'$(EnumGenerator_UseSystemMemory)' == ''">
      <EnumGenerator_UseSystemMemory Condition="'@(ReferencePath->AnyHaveMetadataValue(`FileName`, `System.Memory`))' == 'True'">true</EnumGenerator_UseSystemMemory>
    </PropertyGroup>
    <PropertyGroup>
      <DefineConstants Condition="'$(EnumGenerator_UseSystemMemory)' == 'true'">$(DefineConstants);NETESCAPADES_ENUMGENERATORS_SYSTEM_MEMORY</DefineConstants>
    </PropertyGroup>
  </Target>
</Project>