<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);NUGET_SYSTEMMEMORY_INTEGRATION_TESTS;NETESCAPADES_ENUMGENERATORS_OVERLOAD_PRIORITY</DefineConstants>

    <!-- Enable as many warnings as we can so we check the generated code -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>All</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <WarningLevel>3</WarningLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NetEscapades.EnumGenerators.IntegrationTests\Enums.cs" Link="%(Filename)%(Extension)" />
    <Compile Include="..\NetEscapades.EnumGenerators.IntegrationTests\OverloadResolutionPriorityTests.cs" Link="%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetEscapades.EnumGenerators" Version="$(Version)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dependencies.SystemMemory\Dependencies.SystemMemory.csproj" />
  </ItemGroup>
</Project>
