<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);NETSTANDARD_INTERCEPTOR_TESTS</DefineConstants>
    <EnableEnumGeneratorInterceptor>true</EnableEnumGeneratorInterceptor>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);NetEscapades.EnumGenerators</InterceptorsPreviewNamespaces>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);NetEscapades.EnumGenerators</InterceptorsNamespaces>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '8.0.400'))">
    <UsingModernDotNetSdk>true</UsingModernDotNetSdk>
    <DefineConstants>$(DefineConstants);INTERCEPTORS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="EnableEnumGeneratorInterceptor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NetEscapades.EnumGenerators.Interceptors.IntegrationTests\InterceptorTests.cs" Link="%(Filename)%(Extension)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NetEscapades.EnumGenerators.NetStandard\NetEscapades.EnumGenerators.NetStandard.csproj" />
  </ItemGroup>

  <!-- This project can only be loaded when we have a high enough copmiler -->
  <ItemGroup Condition="$(UsingModernDotNetSdk) != true">
    <ProjectReference Include="..\..\src\NetEscapades.EnumGenerators\NetEscapades.EnumGenerators.Roslyn4_04.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup Condition="$(UsingModernDotNetSdk) == true">
    <ProjectReference Include="..\..\src\NetEscapades.EnumGenerators\NetEscapades.EnumGenerators.Roslyn4_11.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\NetEscapades.EnumGenerators.IntegrationTests\xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
