# NetEscapades.EnumGenerators

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  NetEscapades.EnumGenerators.sln  NuGet.integration-tests.config  README.md  build.ps1  build.sh  releasenotes.props  version.props
samples/ToStringFastExample/: Program.cs  ToStringFastExample.csproj
src/NetEscapades.EnumGenerators/: Attributes.cs  CompilationInfo.cs  Constants.cs  DiagnosticHelper.cs  EnumGenerator.cs  EnumInGenericTypeAnalyzer.cs  EnumToGenerate.cs  EnumValueOption.cs  EquatableArray.cs  GlobalUsings.cs  HashCode.cs  JsonConverterGenerator.cs  JsonConverterToGenerate.cs  LocationInfo.cs  NetEscapades.EnumGenerators.Build.targets  NetEscapades.EnumGenerators.Pack.csproj  NetEscapades.EnumGenerators.Roslyn4_04.csproj  NetEscapades.EnumGenerators.Roslyn4_11.csproj  NetEscapades.EnumGenerators.csproj  NetEscapades.EnumGenerators.props  NetEscapades.EnumGenerators.targets  README.md  SourceGenerationHelper.cs  SourceGenerationHelperSpanify.cs  StringHelper.cs  TrackingNames.cs
src/NetEscapades.EnumGenerators.Attributes/: EnumExtensionsAttribute.cs  EnumJsonConverterAttribute.cs  EnumParseOptions.cs  InterceptableAttribute.cs  MetadataSource.cs  NetEscapades.EnumGenerators.Attributes.csproj  SerializationTransform.cs
src/NetEscapades.EnumGenerators.Generators/: AccessibilityHelper.cs  Constants.cs  DefaultConfiguration.cs  EnumGenerator.cs  EnumToGenerate.cs  EnumValueOption.cs  EquatableArray.cs  ExtensionAccessibility.cs  NetEscapades.EnumGenerators.Generators.csproj  NetEscapades.EnumGenerators.Generators.props  README.md  SourceGenerationHelper.cs  SymbolHelpers.cs  TypeNames.cs
tests/: Directory.Build.props
tests/Dependencies.SystemMemory/: Dependencies.SystemMemory.csproj
tests/NetEscapades.EnumGenerators.Benchmarks/: Directory.Build.props  EnumHelper.cs  NetEscapades.EnumGenerators.Benchmarks.csproj  Program.cs
tests/NetEscapades.EnumGenerators.IntegrationTests/: .editorconfig  .globalconfig  AnalyzerTests.cs  EnumInFooExtensionEverythingTests.cs  EnumInFooExtensionsTests.cs  EnumInNamespaceExtensionsTests.cs  EnumParseOptionsTests.cs  EnumWithDescriptionInNamespaceExtensionsTests.cs  EnumWithDisplayNameInNamespaceExtensionsTests.cs  EnumWithEnumMemberInNamespaceExtensionsTests.cs  EnumWithNoMetadataSourcesInNamespaceExtensionsTests.cs  EnumWithReservedKeywordsExtensionsTests.cs  EnumWithSameDescriptionExtensionsTests.cs  EnumWithSameDisplayNameExtensionsTests.cs  Enums.cs  ExtensionTests.cs  ExternalEnumExtensionsTests.cs  ExternalFlagsEnumExtensionsTests.cs  FlagsEnumExtensionsTests.cs  ForcedInternalEnumExtensionsTests.cs  JsonConverterTests.cs  LongEnumExtensionsTests.cs  NetEscapades.EnumGenerators.IntegrationTests.Project.targets  NetEscapades.EnumGenerators.IntegrationTests.Roslyn4_04.csproj  NetEscapades.EnumGenerators.IntegrationTests.Roslyn4_11.csproj  NetEscapades.EnumGenerators.IntegrationTests.csproj  PolyfillAttributes.cs  SerializationOptionsTests.cs  Testing.cs  ToStringFastTests.cs  temp.cs
tests/NetEscapades.EnumGenerators.Interceptors.IntegrationTests/: Enums.cs  ForcedInternalEnumExtensionsTests.cs  InterceptorTests.cs  NetEscapades.EnumGenerators.Interceptors.IntegrationTests.Project.targets  NetEscapades.EnumGenerators.Interceptors.IntegrationTests.Roslyn4_11.csproj  NetEscapades.EnumGenerators.Interceptors.IntegrationTests.csproj
tests/NetEscapades.EnumGenerators.NetStandard/: NetEscapades.EnumGenerators.NetStandard.csproj
tests/NetEscapades.EnumGenerators.NetStandard.IntegrationTests/: NetEscapades.EnumGenerators.NetStandard.IntegrationTests.csproj
tests/NetEscapades.EnumGenerators.NetStandard.Interceptors.IntegrationTests/: InterceptionAttributes.cs  NetEscapades.EnumGenerators.NetStandard.Interceptors.IntegrationTests.csproj
tests/NetEscapades.EnumGenerators.NetStandard.SystemMemory/: NetEscapades.EnumGenerators.NetStandard.SystemMemory.csproj
tests/NetEscapades.EnumGenerators.NetStandard.SystemMemory.IntegrationTests/: NetEscapades.EnumGenerators.NetStandard.SystemMemory.IntegrationTests.csproj
tests/NetEscapades.EnumGenerators.Nuget.AnalyzerTests/: AnalyzerTests.cs  NetEscapades.EnumGenerators.Nuget.AnalyzerTests.csproj
tests/NetEscapades.EnumGenerators.Nuget.Attributes.IntegrationTests/: NetEscapades.EnumGenerators.Nuget.Attributes.IntegrationTests.csproj
tests/NetEscapades.EnumGenerators.Nuget.IntegrationTests/: NetEscapades.EnumGenerators.Nuget.IntegrationTests.Project.targets  NetEscapades.EnumGenerators.Nuget.IntegrationTests.csproj
tests/NetEscapades.EnumGenerators.Nuget.Interceptors.IntegrationTests/: NetEscapades.EnumGenerators.Nuget.Interceptors.IntegrationTests.Project.targets  NetEscapades.EnumGenerators.Nuget.Interceptors.IntegrationTests.csproj
tests/NetEscapades.EnumGenerators.Nuget.NetStandard/: NetEscapades.EnumGenerators.Nuget.NetStandard.csproj
tests/NetEscapades.EnumGenerators.Nuget.NetStandard.Interceptors.IntegrationTests/: InterceptionAttributes.cs  NetEscapades.EnumGenerators.Nuget.NetStandard.Interceptors.IntegrationTests.csproj
tests/NetEscapades.EnumGenerators.Nuget.NetStandard.SystemMemory/: NetEscapades.EnumGenerators.Nuget.NetStandard.SystemMemory.csproj
tests/NetEscapades.EnumGenerators.Nuget.NetStandard.SystemMemory.IntegrationTests/: NetEscapades.EnumGenerators.Nuget.NetStandard.SystemMemory.IntegrationTests.csproj
tests/NetEscapades.EnumGenerators.Nuget.NetStandard.SystemMemory.PrivateAssets/: NetEscapades.EnumGenerators.Nuget.NetStandard.SystemMemory.PrivateAssets.csproj
tests/NetEscapades.EnumGenerators.Nuget.NetStandard.SystemMemory.PrivateAssets.IntegrationTests/: NetEscapades.EnumGenerators.Nuget.NetStandard.SystemMemory.PrivateAssets.IntegrationTests.csproj
tests/NetEscapades.EnumGenerators.PrivateAssets.IntegrationTests/: NetEscapades.EnumGenerators.PrivateAssets.IntegrationTests.csproj
tests/NetEscapades.EnumGenerators.Tests/: AnalyzerTestsBase.cs  DuplicateEnumValueAnalyzerTests.cs  DuplicateExtensionClassAnalyzerTests.cs  EnumGeneratorTests.cs  EnumInGenericTypeAnalyzerTests.cs  (+19 more)
(+317 files in other folders)
