<Project>

  <Import Project="version.props" />

  <PropertyGroup>
    <Authors>Andrew Lock</Authors>
    <Copyright>Copyright © AndrewLock</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/andrewlock/NetEscapades.EnumGenerators</PackageProjectUrl>
    <PackageTags>enums attribute generator generation codegen codegenerator codegeneration netescapades</PackageTags>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)\artifacts</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <Import Project="releasenotes.props" />

</Project>