<Project>
  <PropertyGroup>
    <PackageReleaseNotes>
      <![CDATA[
## 1.0.0-beta21

### Breaking Changes

* When using the _NetEscapades.EnumGenerators_ meta package, set `EnumGenerator_PreserveAttributes=true` by default, so that usage analyzers can light up in downstream projects (#241)

### Features

* Add "Force Internal" to allow forcing extension methods to be `internal` even for `public` enums  (#230) Thanks [@xC0dex](https://github.com/xC0dex)!
* Extend usage analyzers to nullable enum variables (#244)

### Fixes

* Scan all assemblies for "external" attributes for usage analyzers (#238)

]]>
    </PackageReleaseNotes>
     <PackageReleaseNotes>$(PackageReleaseNotes)
See $(PackageProjectUrl)/blob/main/CHANGELOG.md#v$(PackageVersion.Replace('.','')) for more details.</PackageReleaseNotes>
  </PropertyGroup>
</Project>