<Project>
  <PropertyGroup>
    <PackageReleaseNotes>
      <![CDATA[
## 1.0.0-beta19

### Fixes

* Fix README image links

### Breaking Changes

* Add support for generating `ReadOnlySpan<char>` based methods when System.Memory is present (#182, #212)

### Features

* Add support for disabling number parsing using `EnumParseOptions` (#175)
* Add support for automatic `ToLowerInvariant` and `ToUpperInvariant` in `ToStringFast()`, using `SerializationOptions` (#177)
* Add Analyzers to encourage using the generated methods 
  * Add analyzer to detect ToString() on enums with [EnumExtensions] or EnumExtensions<T> (#196)
  * Extend ToStringAnalyzer to detect enum usage in string interpolation (#198)
  * Add analyzer to detect HasFlag() and suggest HasFlagFast() replacement (#199)
  * Extract the extension class and namespace in analyzers (#200)
  * Add using directive support to HasFlagAnalyzer and ToStringAnalyzer code fixes (#202)
  * Add analyzer for Enum.IsDefined() suggesting generated IsDefined method (#203)
  * Add analyzer for Enum.Parse() suggesting generated Parse method (NEEG007) (#204)
  * Add analyzer for Enum.GetNames() with generated alternative (#209)
  * Add analyzer for Enum.GetValues() with code fix to use generated method (#207)
  * Add analyzer for Enum.GetValuesAsUnderlyingType() usage (#208)
  * Add analyzer for Enum.TryParse() usage (#206)
  * Refactor analyzers to reduce some duplication (#205)
  * Disable usage analyzers by default, enable via editorconfig (#214)
  * Update default severity to warning (#218)
  * Change how the usage analyzers are enabled to use an `EnumGenerator_EnableUsageAnalyzers` MSBuild property instead (#222)
  * Add AnalyzerTests project to confirm that the analyzers are actually triggering warnings in a real project (#223)
  * Mention globalconfig in the docs, and tweak the detection for consistency (#224)

### Fixes

* Remove ToStringFastWithMetadata when it's not needed for perf reasons(#176)
* Minor performance fixes in generated code (#178)
* Use Collection expressions in generated code if possible (#179)

### Misc

* Build tweaks (#180)
* Add support for .NET 10.0 in Benchmark project (#184) Thanks [@HakamFostok](https://github.com/HakamFostok)!
* Add Usage Analyzers documentation to README (#216)
* Update Readme (#219)

]]>
    </PackageReleaseNotes>
     <PackageReleaseNotes>$(PackageReleaseNotes)
See $(PackageProjectUrl)/blob/main/CHANGELOG.md#v$(PackageVersion.Replace('.','')) for more details.</PackageReleaseNotes>
  </PropertyGroup>
</Project>