<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '8.0.400'))">
    <UsingModernDotNetSdk>true</UsingModernDotNetSdk>
  </PropertyGroup>

  <Import Project="NetEscapades.EnumGenerators.Interceptors.IntegrationTests.Project.targets" />

  <!-- This project can only be loaded when we have a high enough copmiler -->
  <ItemGroup Condition="$(UsingModernDotNetSdk) == true">
    <ProjectReference Include="..\..\src\NetEscapades.EnumGenerators\NetEscapades.EnumGenerators.Roslyn4_11.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup Condition="$(UsingModernDotNetSdk) != 'true'">
    <Compile Remove="**\*.cs" />
  </ItemGroup>
</Project>
