<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="NetEscapades.EnumGenerators.Interceptors.IntegrationTests.Project.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetEscapades.EnumGenerators\NetEscapades.EnumGenerators.Roslyn4_11.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
