<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RoslynApiVersion>4.04.0</RoslynApiVersion>
  </PropertyGroup>

  <Import Project="NetEscapades.EnumGenerators.Tests.Project.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetEscapades.EnumGenerators\NetEscapades.EnumGenerators.Roslyn4_04.csproj" />
  </ItemGroup>

</Project>
