<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);NetEscapades.EnumGenerators</InterceptorsNamespaces>
    <EnableEnumGeneratorInterceptor>true</EnableEnumGeneratorInterceptor>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="EnableEnumGeneratorInterceptor" />
  </ItemGroup>

  <Import Project="NetEscapades.EnumGenerators.IntegrationTests.Project.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetEscapades.EnumGenerators\NetEscapades.EnumGenerators.Roslyn4_11.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
