<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net48;$(TargetFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetEscapades.EnumGenerators\NetEscapades.EnumGenerators.Roslyn4_11.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\NetEscapades.EnumGenerators.Attributes\NetEscapades.EnumGenerators.Attributes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ignore 2.1.0 advisories -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2xjx-v99w-gqf3" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-3gp9-h8hw-pxpw" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-3w5p-jhp5-c29q" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-5633-f33j-c6f7" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-6px8-22w5-w334" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-g5vf-38cp-4px9" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-vgwq-hfqc-58wv" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-x5qj-9vmx-7g6g" />
  </ItemGroup>
</Project>
  