<Project>  
  <PropertyGroup>
    <EnumGenerator_EnumMetadataSource Condition="$(EnumGenerator_EnumMetadataSource) == ''">EnumMemberAttribute</EnumGenerator_EnumMetadataSource>
    <EnumGenerator_ForceExtensionMembers Condition="$(EnumGenerator_ForceExtensionMembers) == ''">false</EnumGenerator_ForceExtensionMembers>
    <EnumGenerator_ForceInternal Condition="$(EnumGenerator_ForceInternal) == ''">false</EnumGenerator_ForceInternal>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="EnumGenerator_EnumMetadataSource" />
    <CompilerVisibleProperty Include="EnumGenerator_ForceExtensionMembers" />
    <CompilerVisibleProperty Include="EnumGenerator_ForceInternal" />
    <CompilerVisibleProperty Include="EnumGenerator_EnableUsageAnalyzers" />
  </ItemGroup>
</Project>